AI-Recruiter-System
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ agents
в”‚   в”‚   в”њв”Ђв”Ђ recruiter_agents.py
в”‚   в”‚   в””в”Ђв”Ђ orchestrator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ resume_parser.py
в”‚   в”‚   в”њв”Ђв”Ђ embedding_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ranking_service.py
в”‚   в”‚   в””в”Ђв”Ђ rag_search.py
в”‚   в”‚   ----resume_parser.py 

в”‚   в”њв”Ђв”Ђ routers
в”‚   в”‚   в”њв”Ђв”Ђ process_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ interview_routes.py
в”‚   в”‚   в””в”Ђв”Ђ candidate_routes.py
        |---analytics_routes.py 
в”‚   в”‚   -----recruiter_routes.py 

в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ docker-compose.yml